/-assets
	/-breakout.png
	/-color_match.png
	/-...png
	/-...jpg
/-breakout
	/-back.png
	/-table.jpg
	/-breakout.py
	/-breakout.kv
/-color
	/-color_memory.py
	/-colormemory.kv
/-color_match
	/-color_match.py
	/-color_match.kv
/-fifteen_game
	/-puzzle_game.py
	/-puzzle_game.kv
	/-difficulty_selection_screen.py
	/-diff.kv
/-game2048
	/-game_2048.py
	/-game_2048.kv
	/-game_2048.jpg
	/-diff_2048.py
	/-diff_2048.kv
/-jigsaw
	/-jigsaw_game.py
	/-jigsaw_game.kv
/-matchmaster
	/-assets
		/-card_back.png
		/-card_front_1.png
		/-card_front_2.png
		/-card_front_3.png
		/-card_front_4.png
		/-card_front_5.jpg
		/-card_front_6.jpg
	/-matchmaster.py
	/-matchmaster.kv
/-pong_game
	/-assets
		/-ball.png
		/-paddle.jpg
		/-table.jpg
	/-pong.py
	/-pong.kv
/-sudoku
	/-difficulty
		/-difficulty.py
		/-sudoku_difficulty_popup.kv
	/-sudoku.jpg
	/-sudoku.py
	/-sudoku.kv
/-tictactoe
	/-tic_tac_toe.py
	/-tic_tac_toe.kv
/-backgroudn.jpg
/-backgroudn_2.jpg
/-backgroudn_image.png
/-default_profile.png
/-main.py
/-puzzle_app.py
/-puzzle_app.kv
/-README.txt